<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyCloset</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="/css/background2.css">
    <script src="https://kit.fontawesome.com/323f47796f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/StarBackground.css"> -->
    <script src="main.js" async></script>
</head>
<body>
            <!--******** STARS BACKGROUND ***********-->
    <!--<section class="wrapper">
		<div id="stars"></div>
		<div id="stars2"></div>
		<div id="stars3"></div>
    </section> -->
                <!--     **********   -->
    <header>
        <a href="">Login/Sign up</a>
        <a href="">Help</a>
        <a href=""><i class="fas fa-shopping-cart"></i></a>    
    </header>

    <header id="main-header">
        <div class="container">
            <h1>My<i id='logo' class="fas fa-tshirt"></i>Closet</h1> <!-- When you scroll down it's going to disapear then reapear to the top left corner -->
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="latest.html"></a>New Releases</li>
                <li><a href="mens.html"></a>Men</li>
                <li><a href="womens.html"></a>Women</li>
                <li><a href="kids.html"></a>Kids</li>  
            </ul>
        </div>
    </nav>

    <main>
        <div>
            <h1>Pick Your Style</h1> <!-- slide show of different outfits -->
            <p>Pick from our preselected outfits. Choose which ever fits your liking at a discounted price.</p>
        </div>
        <div>
            <h1>Shop for Shoes</h1> <!-- Slideshow of different shoes -->
        </div>
        <div>
            <h1>Clearence</h1> <!-- Slideshow of different pieces of clothes-->
        </div>
    </main>
</body>
</html>